<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Testa</title>

     <style>

        


       
       body{
    background-image: linear-gradient(to right, rgb(38, 0, 255), rgb(150, 144, 231));
    font-family: 'Courier New', Courier, monospace;
    overflow: hidden;
    

}

h2 {
  color: rgb(235, 232, 232);
  text-align: center;
}





        *{
            box-sizing: border-box;
        }
        
        body{
            width: 100%;
            height: 100%;
            background-color: rgb(70, 189, 159);
    font-family: 'Courier New', Courier, monospace;
    overflow: hidden;


        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
            
        }

        input{
            display: block;
            margin: 8px auto;
            width: 300px;
            height: 35px;
            background: rgb(241, 236, 241);
            
        }

     

        

      
      

     </style>


</head>
<body>




   
<form>

        <h2>Login</h2> 
        <input type="text" placeholder="login" id="login">
        <input type="password" placeholder="senha" id="senha">
        <input type="submit" onclick="logar()"> 
        



    </form>
    
    <script>
     
        function logar(){
         
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "testa" && senha == "testa123"){
               alert ('Bem vindo ao mundo do testa');
              //location.href = "site do testa"; 
              

            
            }else{
                alert('Você não é bem vindo no mundo do testa');
            }


        }


    </script>



</body>
</html>